<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Example: Animated</title>
		<style>
			@keyframes slide-down {
				0% {
					opacity: 0;
					transform: translateY(-10px);
				}
				100% {
					opacity: 1;
					transform: translateY(0);
				}
			}
			.menu-list {
				display: block;
				white-space: nowrap;
				border: solid 1px hsla(0, 0%, 0%, 0.25);
				background: hsla(0, 100%, 100%, 0.99);
				outline: none;

				border-radius: 5px;
				animation: slide-down 0.2s ease;
			}
			.menu-item {
				color: initial;
			}
			.menu-item[data-selected] {
				background: hsla(211, 81%, 36%, 1);
				color: hsla(0, 100%, 100%, 1);
				outline: none;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script type="module">
			import * as React from 'react';
			import { createRoot } from 'react-dom/client';
			import { Example } from './index.js';
			const container = document.getElementById('root');
			const root = createRoot(container);
			root.render(<Example />);
		</script>
	</body>
</html>
